        <!-- /#CONTENIDO DE CADA VIEW-->
<!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="page-header">TITULO</h2>
                            <div class="panel-heading">
                                PEQUE�A DESCRPCION
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                AQUI VA TODO EL CONTENIDO
                            </div>
                            <!-- /.col-lg-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /#page-wrapper -->
            </div>
        </div>
        <!-- /#wrapper -->